  global_frame: map
  robot_base_frame: base_link
  update_frequency: 6.0
  static_map: false

  plugins:  
    - {name: staticmap, type: "costmap_2d::StaticLayer"}
    - {name: inflated, type: "costmap_2d::InflationLayer"}
    #-{name: obstacles, type: "costmap_2d::ObstacleLayer"}


#obstacles:
#    observation_sources: scan
#    scan: {topic: /scan, data_type: LaserScan, expected_update_rate: 0.50, obstacle_range: 3.0, raytrace_range: 5.0, observation_persistence: 0, marking: true, clearing: true, min_obstacle_height: 0.10, max_obstacle_height: 5.0, inf_is_valid: true}
#    track_unknown_space: no
#    global_frame: /map
#    robot_base_frame: /base_link


  inflated:
    inflation_radius: 0.2
    cost_scaling_factor: 1.0
